

spring.datasource.url=jdbc:mysql://localhost:3306/web_personal?useSSL=false&serverTimezone=UTC
spring.datasource.username=webstudent
spring.datasource.password=webstudent
server.servlet.context-path=/personalrest